<?xml version='1.0' encoding='utf-8'?>
<Document IsRecursive = "no" >
	<ID>
		<![CDATA[81e219fa-4973-4673-89b7-2a89bd598d31]]>
	</ID>
	<Title>
		<![CDATA[Página 2]]>
	</Title>
	<Description/>
	<KeyWords/>
	<Content>
		<![CDATA[%p Esta es la página 2 del manual.]]>
	</Content>
	<ShowAtRSS>yes</ShowAtRSS>
	<ImageSummary/>
	<ShowChilds>0</ShowChilds>
	<Type>2</Type>
	<Scope>0</Scope>
	<DateCreate>0001-01-01 00:00:00</DateCreate>
	<TemplateCategoryItem/>
	<TemplateGallery/>
	<TemplateGalleryImage/>
	<TemplateSiteMap/>
	<Article/>
	<CategoryHeader/>
	<TemplateTag/>
	<TemplateMainPage/>
	<TemplateNews/>
	<Tag>
		<![CDATA[Tags\Blog]]>
	</Tag>
</Document>
