<?xml version='1.0' encoding='utf-8'?>
<Document IsRecursive = "no" >
	<ID>
		<![CDATA[5fba1aba-09bb-456c-b4b1-a32957845f81]]>
	</ID>
	<Title>
		<![CDATA[Página 1 2]]>
	</Title>
	<Description/>
	<KeyWords/>
	<Content>
		<![CDATA[%p Contenido de la página 1.2]]>
	</Content>
	<ShowAtRSS>yes</ShowAtRSS>
	<ImageSummary/>
	<ShowChilds>0</ShowChilds>
	<Type>2</Type>
	<Scope>0</Scope>
	<DateCreate>0001-01-01 00:00:00</DateCreate>
	<TemplateCategoryItem/>
	<TemplateGallery/>
	<TemplateGalleryImage/>
	<TemplateSiteMap/>
	<Article/>
	<CategoryHeader/>
	<TemplateTag/>
	<TemplateMainPage/>
	<TemplateNews/>
	<Tag>
		<![CDATA[Tags\Etiqueta 2]]>
	</Tag>
</Document>
