<?xml version='1.0' encoding='utf-8'?>
<Document IsRecursive = "no" >
	<ID>
		<![CDATA[d3e43c49-64b5-40e6-b344-89606e927b2e]]>
	</ID>
	<Title>
		<![CDATA[NewsBlock]]>
	</Title>
	<Description/>
	<KeyWords/>
	<Content>
		<![CDATA[%nav { class = "list-vertical-dotted"}
	%ul
		<% for $intIndex = 1 to 10 %>
			<% if $Url[$intIndex] != "null" %>
				%li #a {href = $Url[$intIndex] } $Title[$intIndex] #]]>
	</Content>
	<ShowAtRSS>no</ShowAtRSS>
	<ImageSummary/>
	<ShowChilds>0</ShowChilds>
	<Type>7</Type>
	<Scope>0</Scope>
	<DateCreate>0001-01-01 00:00:00</DateCreate>
	<TemplateCategoryItem/>
	<TemplateGallery/>
	<TemplateGalleryImage/>
	<TemplateSiteMap/>
	<Article/>
	<CategoryHeader/>
	<TemplateTag/>
	<TemplateMainPage/>
	<TemplateNews/>
</Document>
