<?xml version='1.0' encoding='utf-8'?>
<Document IsRecursive = "no" >
	<ID>
		<![CDATA[cde5bfe0-018a-4c33-8649-4f6ad02db723]]>
	</ID>
	<Title>
		<![CDATA[PageLanding]]>
	</Title>
	<Description/>
	<KeyWords/>
	<Content>
		<![CDATA[%NoTag
	$Content]]>
	</Content>
	<ShowAtRSS>no</ShowAtRSS>
	<ImageSummary/>
	<ShowChilds>0</ShowChilds>
	<Type>7</Type>
	<Scope>0</Scope>
	<DateCreate>0001-01-01 00:00:00</DateCreate>
	<TemplateCategoryItem/>
	<TemplateGallery/>
	<TemplateGalleryImage/>
	<TemplateSiteMap/>
	<Article/>
	<CategoryHeader/>
	<TemplateTag/>
	<TemplateMainPage/>
	<TemplateNews/>
</Document>
