<?xml version='1.0' encoding='utf-8'?>
<Document IsRecursive = "no" >
	<ID>
		<![CDATA[f91be08c-631e-48c0-a320-3bd7e19f31a1]]>
	</ID>
	<Title>
		<![CDATA[SummaryGallery]]>
	</Title>
	<Description/>
	<KeyWords/>
	<Content>
		<![CDATA[%div { class = "GridRowFlex" }
	<% for $intIndex = 1 to 100 %>
		<% if $Url[$intIndex] != "null" %>
			%article { class = "GridCell33 panel bg-clr-summary brd-rounded-shadow"}
				%header { class = "panel-header bg-clr-summary-gradient brd-bottom-dotted" }
					%h2 #a { href = $Url[$intIndex]} $Title[$intIndex] #
				%div { class = "panel-centered thumb-small" }
					<%if $UrlThumbnail[$intIndex] != "" %>
						%a {href= $Url[$intIndex] } #img {src = $UrlThumbnail[$intIndex] alt=$Title[$intIndex]} #
					<%else%>
						<%if $UrlImage[$intIndex] != "" %>
							%a {href = $Url[$intIndex] } #img {src = $UrlImage[$intIndex] alt=$Title[$intIndex]} #
						<%else%>
							%a {href = $Url[$intIndex] } #img {src="Images\NoImage.jpg" alt=$Title[$intIndex]} #

%br

%div
	$PagerSection
	
%br
]]>
	</Content>
	<ShowAtRSS>no</ShowAtRSS>
	<ImageSummary/>
	<ShowChilds>0</ShowChilds>
	<Type>7</Type>
	<Scope>0</Scope>
	<DateCreate>0001-01-01 00:00:00</DateCreate>
	<TemplateCategoryItem/>
	<TemplateGallery/>
	<TemplateGalleryImage/>
	<TemplateSiteMap/>
	<Article/>
	<CategoryHeader/>
	<TemplateTag/>
	<TemplateMainPage/>
	<TemplateNews/>
</Document>
